spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
# \u9632\u6B62\u7F13\u5B58\u7A7F\u900F
spring.cache.redis.cache-null-values=true
mall.thread.core-size=20
mall.thread.max-size=200
mall.thread.keep-alive-time=10
#spring.cache.cache-names=
#@Cacheable: Triggers cache population.
#@CacheEvict: Triggers cache eviction.
#@CachePut: Updates the cache without interfering with the method execution.
#@Caching: Regroups multiple cache operations to be applied on a method.
#@CacheConfig: Shares some common cache-related settings at class-level.